# hypesoft-product-manager

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriasController.cs  DashboardsController.cs  ProdutosController.cs
backend/src/Hypesoft.API/Middlewares/: ExceptionMiddleware.cs
backend/src/Hypesoft.API/Properties/: launchSettings.json
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/Categorias/: CreateCategoriaCommand.cs  DeleteCategoriaCommand.cs  UpdateCategoriaCommand.cs
backend/src/Hypesoft.Application/Commands/Produtos/: DeleteProdutoCommand.cs  UpdateProdutoCommand.cs
backend/src/Hypesoft.Application/DTOs/Categorias/: CategoriaRequestDto.cs  CategoriaResponseDto.cs  CategoriaResumoDto.cs
backend/src/Hypesoft.Application/DTOs/Dashboard/: DashboardDataDto.cs
backend/src/Hypesoft.Application/DTOs/Produtos/: ProdutoResponseDto.cs
backend/src/Hypesoft.Application/Exceptions/: NotFoundException.cs
backend/src/Hypesoft.Application/Handlers/Categorias/: CreateCategoriaHandler.cs  DeleteCategoriaHandler.cs  GetAllCategoriaHandler.cs  GetByIdCategoriaHandler.cs  UpdateCategoriaHandler.cs
backend/src/Hypesoft.Application/Handlers/Dashboard/: GetDashboardDataHandler.cs
backend/src/Hypesoft.Application/Handlers/Produtos/: CreateProdutoHandler.cs  DeleteProdutoHandler.cs  GetAllProdutoHandler.cs  GetByIdProdutoHandler.cs  UpdateProdutoHandler.cs
backend/src/Hypesoft.Application/Mappings/: CategoriaProfile.cs  ProdutoProfile.cs
backend/src/Hypesoft.Application/Queries/Categorias/: GetAllCategoriasQuery.cs  GetByIdCategoriasQuery.cs
backend/src/Hypesoft.Application/Queries/Dashboard/: GetDashboardDataQuery.cs
backend/src/Hypesoft.Application/Queries/Produtos/: GetAllProdutosQuery.cs  GetByIdProdutosQuery.cs
backend/src/Hypesoft.Domain/: Hypesoft.Domain.csproj
backend/src/Hypesoft.Domain/Entities/: Categoria.cs  Produto.cs
backend/src/Hypesoft.Domain/Exceptions/: DomainValidationException.cs
backend/src/Hypesoft.Domain/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configurations/: DependencyInjection.cs
backend/src/Hypesoft.Infrastructure/Data/: MongoContext.cs
backend/src/Hypesoft.Infrastructure/Data/Seed/: MongoSeeder.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
(+44 files in other folders)
